<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="app.controller.ChatController">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
        <TextArea fx:id="chatArea" editable="false" wrapText="true" prefHeight="400"/>
        <HBox spacing="10">
            <TextField fx:id="userInput" HBox.hgrow="ALWAYS"/>
            <Button text="Gửi" onAction="#handleSend"/>
        </HBox>
    </VBox>
</AnchorPane>
